\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{} How To Latex \PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[10pt, a4paper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} Load packages}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}mystyle\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} Title}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}by John Doe\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Quick Latex Setup Up\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}tex/basic.tex\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
